{
  "name": "dorabangs-node",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "if [ -d dist ]; then rm -r dist; fi",
    "prebuild:worker": "if [ -d worker-dist ]; then rm -r worker-dist; fi",
    "build": "npx webpack",
    "build:worker": "pnpm run prebuild:worker && npx webpack -c worker-webpack.config.ts",
    "deploy": "npm run build && sls deploy function -f server && npm run postdeploy",
    "deploy:worker": "npm run build:worker && sls deploy function -f aiWorker && npm run postdeploy",
    "deploy:all": "npm run build && npm run build:worker && sls deploy && npm run postdeploy",
    "postdeploy": "if [ -d .serverless ]; then rm -r .serverless; fi",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "db:up": "docker-compose up -d",
    "db:down": "docker compose down",
    "start": "cross-env NODE_ENV=local nest start",
    "start:dev": "cross-env NODE_ENV=local nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.606.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@sentry/node": "^8.9.2",
    "@sentry/profiling-node": "^8.9.2",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "cheerio": "1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "openai": "^4.52.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@sentry/webpack-plugin": "^2.20.1",
    "@swc/cli": "^0.3.14",
    "@swc/core": "^1.6.5",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "serverless": "^4.1.6",
    "serverless-domain-manager": "^7.3.8",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.6.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "swc-loader": "^0.2.6",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "pnpm@9.4.0"
}
